<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>超酷图片缩放</title>
	<style type="text/css">
	body,html{overflow:hidden;}
	*{margin:0px;padding:0px;list-style:none;}
	img{float;left;width:200px;}
	#mask_a{position:absolute;width:100%;height:100%;background:black;filter:alpha(opacity:70);opacity:0.7;left:0px;top:0px;}
	#tishi{width:400px;height:170px;background:black;position:absolute;left:50%;top:150px;margin:0px 0px 0px -200px;padding:10px;}
	#tishi div{width:400px;height:30px;background:#fa880e;position:absolute;left:10px;bottom:10px;line-height:30px;text-align:center;cursor:pointer;}
	p{color:#fff;}
	.chance{width:100px;height:30px;background:#ccc;position:absolute;top:50px;cursor:pointer;line-height:30px;text-align:center;}
	#btnOne{left:300px;}
	#btnTwo{left:450px;}
	</style>
	<script type="text/javascript" src="fnToBig.js"></script>
	<script type="text/javascript">
	window.onload = function(){

		var str = 'animateOne';

		fnToBig(str);
		var oKnowBtn = document.getElementById('knowBtn');
		var oTiShi = document.getElementById('tishi');
		var oMaska = document.getElementById('mask_a');

		oKnowBtn.innerHTML = '加载完毕，我们开始吧!';

		oKnowBtn.onclick = function(){

			oTiShi.style.display = 'none';
			oMaska.style.display = 'none';

		};

		var aChance = GetByClass(document,'chance');

		aChance[0].onclick = function(){

			aChance[1].style.backgroundColor = '#ccc';
			this.style.backgroundColor = '#fa880e';
			str = 'animateOne';
			fnToBig(str);

		};

		aChance[1].onclick = function(){

			aChance[0].style.backgroundColor = '#ccc';
			this.style.backgroundColor = '#fa880e';
			str = 'animateTwo';
			fnToBig(str);

		};

	};

	function GetByClass(obj,sName){

		if(obj.getElementsByClassName){

			return obj.getElementsByClassName(sName);

		}else{

			var arr = [ ];
			var re = new RegExp('(^|\\s)'+sName+'(\\s|$)');
			var aEle = obj.getElementsByTagName('*');

			for(var i=0; i<aEle.length; i++){

				if(re.test(aEle[i].className)){

					arr.push(aEle[i]);

				};

			};
			
			return arr;

		};

	};
	</script>
</head>
<body>
<div id="btnOne" class="chance" style="background:#fa880e">动画一</div>
<div id="btnTwo" class="chance">动画二</div>
<img to_big="true" src="img/1 (1).jpg" alt="" />
<img to_big="true" src="img/1 (2).jpg" alt="" />
<img to_big="true" src="img/1 (3).jpg" alt="" />
<img to_big="true" src="img/1 (4).jpg" alt="" />
<img to_big="true" src="img/1 (5).jpg" alt="" />
<img to_big="true" src="img/1 (6).jpg" alt="" />
<div id="mask_a"></div>
<div id="tishi">
	<p style="padding-bottom:10px;">亲!这个东东是这么玩的:</p>
	<p>1.选择一种动画;<br>2.待图片加载完毕后，用鼠标左键单击一张图片;<br>3.滚动鼠标滚轮放大或者缩小图片之后;<br>4.用鼠标左键单击图片返回到原始状态;<br>5.图片是可以拖拽的哦！试试吧，很炫的哦！</p>
	<div id="knowBtn">图片努力加载中，亲，耐心点...</div>
</div>
</body>
</html>