<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Back</title>
<link href="css/resert.css" rel="stylesheet" type="text/css" />
<link href="css/index_css.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link href="img/backfavicon.ico" rel="icon" type="image/x-icon" />
<script type="text/javascript" src="JQuery/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/index_js.js"></script>
<script type="text/javascript" src="easing.js/easing.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.2.1.pack.js"></script>

<!--[if IE 6]>
<script src="png_js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('*');
</script>
<style type="text/css">
#contact_footer_nav ul li a:hover{ background-image:none;}
</style>

<![endif]-->
</head>

<body>
<div id="bigMask" style="width:300px; height:300px; background:#FFF; position: absolute; left:0px; top:0px;  z-index:100;">
  <div id="bigMaskContent" style="width:48px; height:96px;  position:absolute; left:50%; top:50%; margin:-48px 0 0 -24px; z-index:100">
    <div class="bigMaskContentTop" style="height:48px; width:48px; background:url(img/loadingImg.gif) no-repeat left top; z-index:100"></div>
    <div class="bigMaskContentBottom" style="height:48px; width:48px; line-height:48px; text-align:center; z-index:100">0%</div>
  </div>
</div>
<script type="text/javascript" src="js/maskSize.js"></script>

<div id="Big_box">
  <div id="mask"></div>
  <div id="header" style="display:block;">
    <h1 id="logo">back imges studio</h1>
  </div>
  <div id="content" style="display:block">
    <div id="visible"><img src="img/fllower_2.jpg" /></div>
    <div id="fllower_hover"><img src="img/fllower_1.jpg" /></div>
  </div>
  <div id="wedding_img" style="display:none;">
   <ul>
     <li><a rel="group" href="img/1.jpg" title="imge 1 of 28"><img src="img/wedding_1.jpg" /><span><img  src="img/wedding_1_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/2.jpg" title="imge 2 of 28"><img src="img/wedding_2.jpg" /><span><img  src="img/wedding_2_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/3.jpg" title="imge 3 of 28"><img src="img/wedding_3.jpg" /><span><img  src="img/wedding_3_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/4.jpg" title="imge 4 of 28"><img src="img/wedding_4.jpg" /><span><img  src="img/wedding_4_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/5.jpg" title="imge 5 of 28"><img src="img/wedding_5.jpg" /><span><img  src="img/wedding_5_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/6.jpg" title="imge 6 of 28"><img src="img/wedding_6.jpg" /><span><img  src="img/wedding_6_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/7.jpg" title="imge 7 of 28"><img src="img/wedding_7.jpg" /><span><img  src="img/wedding_7_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/8.jpg" title="imge 8 of 28"><img src="img/wedding_8.jpg" /><span><img  src="img/wedding_8_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/9.jpg" title="imge 9 of 28"><img src="img/wedding_9.jpg" /><span><img  src="img/wedding_9_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/10.jpg" title="imge 10 of 28"><img src="img/wedding_10.jpg" /><span><img  src="img/wedding_10_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li class="photo_logo" ><h1><p>Photography</p>Wedding</h1></li>
     <li><a rel="group" href="img/11.jpg" title="imge 11 of 28"><img src="img/wedding_11.jpg" /><span><img  src="img/wedding_11_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/12.jpg" title="imge 12 of 28"><img src="img/wedding_12.jpg" /><span><img  src="img/wedding_12_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/13.jpg" title="imge 13 of 28"><img src="img/wedding_13.jpg" /><span><img  src="img/wedding_13_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/14.jpg" title="imge 14 of 28"><img src="img/wedding_14.jpg" /><span><img  src="img/wedding_14_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/15.jpg" title="imge 15 of 28"><img src="img/wedding_15.jpg" /><span><img  src="img/wedding_15_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/16.jpg" title="imge 16 of 28"><img src="img/wedding_16.jpg" /><span><img  src="img/wedding_16_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/17.jpg" title="imge 17 of 28"><img src="img/wedding_17.jpg" /><span><img  src="img/wedding_17_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/18.jpg" title="imge 18 of 28"><img src="img/wedding_18.jpg" /><span><img  src="img/wedding_18_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/19.jpg" title="imge 19 of 28"><img src="img/wedding_19.jpg" /><span><img  src="img/wedding_19_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/20.jpg" title="imge 20 of 28"><img src="img/wedding_20.jpg" /><span><img  src="img/wedding_20_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/21.jpg" title="imge 21 of 28"><img src="img/wedding_21.jpg" /><span><img  src="img/wedding_21_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/22.jpg" title="imge 22 of 28"><img src="img/wedding_22.jpg" /><span><img  src="img/wedding_22_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/23.jpg" title="imge 23 of 28"><img src="img/wedding_23.jpg" /><span><img  src="img/wedding_23_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/24.jpg" title="imge 24 of 28"><img src="img/wedding_24.jpg" /><span><img  src="img/wedding_24_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/25.jpg" title="imge 25 of 28"><img src="img/wedding_25.jpg" /><span><img  src="img/wedding_25_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/26.jpg" title="imge 26 of 28"><img src="img/wedding_26.jpg" /><span><img  src="img/wedding_26_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/27.jpg" title="imge 27 of 28"><img src="img/wedding_27.jpg" /><span><img  src="img/wedding_27_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/28.jpg" title="imge 28 of 28"><img src="img/wedding_28.jpg" /><span><img  src="img/wedding_28_hover.jpg" /></span><div class="small_mask"></div></a></li>
   </ul>
  </div>
  <div id="weddingParty_img" style="display:none;">
   <ul>
     <li><a rel="group" href="img/weddingParty_1_bigimg.jpg" title="imge 1 of 28"><img src="img/weddingParty_1.jpg" /><span><img  src="img/weddingParty_1_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_2_bigimg.jpg" title="imge 2 of 28"><img src="img/weddingParty_2.jpg" /><span><img  src="img/weddingParty_2_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_3_bigimg.jpg" title="imge 3 of 28"><img src="img/weddingParty_3.jpg" /><span><img  src="img/weddingParty_3_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_4_bigimg.jpg" title="imge 4 of 28"><img src="img/weddingParty_4.jpg" /><span><img  src="img/weddingParty_4_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_5_bigimg.jpg" title="imge 5 of 28"><img src="img/weddingParty_5.jpg" /><span><img  src="img/weddingParty_5_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_6_bigimg.jpg" title="imge 6 of 28"><img src="img/weddingParty_6.jpg" /><span><img  src="img/weddingParty_6_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_7_bigimg.jpg" title="imge 7 of 28"><img src="img/weddingParty_7.jpg" /><span><img  src="img/weddingParty_7_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_8_bigimg.jpg" title="imge 8 of 28"><img src="img/weddingParty_8.jpg" /><span><img  src="img/weddingParty_8_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_9_bigimg.jpg" title="imge 9 of 28"><img src="img/weddingParty_9.jpg" /><span><img  src="img/weddingParty_9_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_10_bigimg.jpg" title="imge 10 of 28"><img src="img/weddingParty_10.jpg" /><span><img  src="img/weddingParty_10_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li class="photo_logo" ><h1><p>Photo</p>WeddingParty</h1></li>
     <li><a rel="group" href="img/weddingParty_11_bigimg.jpg" title="imge 11 of 28"><img src="img/weddingParty_11.jpg" /><span><img  src="img/weddingParty_11_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_12_bigimg.jpg" title="imge 12 of 28"><img src="img/weddingParty_12.jpg" /><span><img  src="img/weddingParty_12_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_13_bigimg.jpg" title="imge 13 of 28"><img src="img/weddingParty_13.jpg" /><span><img  src="img/weddingParty_13_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_14_bigimg.jpg" title="imge 14 of 28"><img src="img/weddingParty_14.jpg" /><span><img  src="img/weddingParty_14_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_15_bigimg.jpg" title="imge 15 of 28"><img src="img/weddingParty_15.jpg" /><span><img  src="img/weddingParty_15_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_16_bigimg.jpg" title="imge 16 of 28"><img src="img/weddingParty_16.jpg" /><span><img  src="img/weddingParty_16_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_17_bigimg.jpg" title="imge 17 of 28"><img src="img/weddingParty_17.jpg" /><span><img  src="img/weddingParty_17_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_18_bigimg.jpg" title="imge 18 of 28"><img src="img/weddingParty_18.jpg" /><span><img  src="img/weddingParty_18_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_19_bigimg.jpg" title="imge 19 of 28"><img src="img/weddingParty_19.jpg" /><span><img  src="img/weddingParty_19_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_20_bigimg.jpg" title="imge 20 of 28"><img src="img/weddingParty_20.jpg" /><span><img  src="img/weddingParty_20_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_21_bigimg.jpg" title="imge 21 of 28"><img src="img/weddingParty_21.jpg" /><span><img  src="img/weddingParty_21_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_22_bigimg.jpg" title="imge 22 of 28"><img src="img/weddingParty_22.jpg" /><span><img  src="img/weddingParty_22_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_23_bigimg.jpg" title="imge 23 of 28"><img src="img/weddingParty_23.jpg" /><span><img  src="img/weddingParty_23_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_24_bigimg.jpg" title="imge 24 of 28"><img src="img/weddingParty_24.jpg" /><span><img  src="img/weddingParty_24_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_25_bigimg.jpg" title="imge 25 of 28"><img src="img/weddingParty_25.jpg" /><span><img  src="img/weddingParty_25_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_26_bigimg.jpg" title="imge 26 of 28"><img src="img/weddingParty_26.jpg" /><span><img  src="img/weddingParty_26_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_27_bigimg.jpg" title="imge 27 of 28"><img src="img/weddingParty_27.jpg" /><span><img  src="img/weddingParty_27_hover.jpg" /></span><div class="small_mask"></div></a></li>
     <li><a rel="group" href="img/weddingParty_28_bigimg.jpg" title="imge 28 of 28"><img src="img/weddingParty_28.jpg" /><span><img  src="img/weddingParty_28_hover.jpg" /></span><div class="small_mask"></div></a></li>
   </ul>
  </div>
  <div id="con_Qicai_outer" style="display:none;">
    <div id="con_Qicai" >
      <ul>
        <li class="con_Qicai_list_liA"><a href="#" class="con_Qicai_list_aA">相机</a></li>
        <li class="con_Qicai_list_liB"><a href="#" class="con_Qicai_list_aB">镜头</a></li>
        <li class="con_Qicai_list_liC"><a href="#" class="con_Qicai_list_aC">后期系统</a></li>
      </ul>
    </div>
   <div id="anple_list">
     <div id="small_click">
      <span></span>
     </div>
     <div id="img_leshiqu">
        <div id="camram_mask" style="display:none;">
          <ul class="camram">
             <li class="position_1"><img src="img/camram_1.jpg" /></li>
             <li class="position_2"><img src="img/camram_2.jpg" /></li>
             <li class="position_3"><img src="img/camram_3.jpg" /></li>
          </ul>
        </div>
        <div id="jingtou_mask" style="display:none;">
          <ul class="jingtou">
             <li class="position_4"><img src="img/jingtou_1.jpg" /></li>
             <li class="position_5"><img src="img/jingtou_2.jpg" /></li>
             <li class="position_6"><img src="img/jingtou_3.jpg" /></li>
             <li class="position_7"><img src="img/jingtou_4.jpg" /></li>
             <li class="position_8"><img src="img/jingtou_5.jpg" /></li>
             <li class="position_9"><img src="img/jingtou_6.jpg" /></li>
             <li class="position_10"><img src="img/jingtou_7.jpg" /></li>
             <li class="position_11"><img src="img/jingtou_8.jpg" /></li>
          </ul>
         </div>
         <div id="mac_mask" style="display:block">
          <ul class="mac">
             <li class="position_12"><img src="img/mac_1.jpg" /></li>
             <li class="position_13"><img src="img/mac_2.jpg" /></li>
             <li class="position_14"><img src="img/mac_3.jpg" /></li>
          </ul>
        </div>
     </div>
   </div>
  </div>
  
  <div id="contact" style="display:none;">
    <div id="text_top">
      <h1>贝可婚礼摄影工作室</h1>
    </div>
    <div id="close_click">
      <a href="#"></a>
    </div>
    <div id="con_text">
     <div id="outer">
      <div class="con_text_a" style="text-align:center">
        <p>地址<br/>中国自贡汇东观景南城<br/>Tel<br/>13990038385   18681324032<br/>QQ<br/>9450139  18080667<br/>MSN<br/>back_visual@live.cn</p>
      </div>
      <div class="con_text_a" style="text-align:justify">
        <p>这里有一群善于发现身边细节的创作者，因为追求着共同的理念、目标而走到一起， 用最贴心的服务，帮助您留住婚礼过程中感动得瞬间。贝可（Backv）是我们的代号，它来自于一次次我们对婚礼认识的碰撞。 我们热情、我们创新，我们快乐，也希望把这份快乐带给您。</p>
      </div>
      <div class="con_text_a" style="text-align:justify">
         <p>贝，就是对工作，对生活，对他人的一种态度。可，就是我们可以通过我们的镜头珍藏您的婚礼。它的任务就是用喜悦的态度，专业的服务，为您开启幸福之门。Back----我们已把自己定位成您的专属服务团队。</p>
      </div>
      <div class="con_text_a" style="text-align:justify">
         <p>我们相信追求自身细节的您，是成就一场完美婚礼的起点。选择我们，则是一次精神财富的投资。今天您为婚礼所付出的、经历的一切，若干年后将会带给您精神上无价的回报！我们全身心融入每一场婚礼，和您一起分享快乐、感动、幸福。 我们帮助您创造、记录、并延续这一切。如果您愿意更多的了解我们，请与我们联系。 如果您愿意分享您的点滴，我们会用心倾听您的想法。如果您在中国，我们更希望您抽出宝贵的时间，和我们面对面地交流。</p>
      </div>
     </div> 
    </div>
    <div id="contact_footer_nav">
     <ul>
       <li><a href="#">Contact</a></li>
       <li><a href="#">BackV Team</a></li>
       <li><a href="#">What's BackV</a></li>
       <li><a href="#">BackV Dream</a></li>
     </ul>
    </div>
  </div>
  <div id="nav_main">
  <div id="wedding_ul_mask"></div>
   <ul class="ul_Index" style="display:block">
     <li class="aLi"><a href="#" class="a">婚礼</a></li>
     <li class="bLi"><a href="#" class="b">婚纱</a></li>
     <li class="cLi"><a href="#" class="c">关于</a></li>
     <li class="dLi"><a href="#" class="d">设备</a></li>
     <li class="eLi"><a href="http://455272698.qzone.qq.com" class="e" target="_blank">Blogo</a></li>
   </ul>
   <ul class="ul_wedding_photo_list" style="display:none">
      <li><a href="#">首页</a></li>
   </ul>
   <ul class="ul_Qcai" style="display: none;" >
      <li><a href="#">首页</a></li>
   </ul>
  </div>
  <div id="footer">
    <p>Tel:13167313293 Email:rainbolean@sina.com<br/>Copyright© RainBow版权所有 此网站仅限作品展示所用</p>
  </div>
</div>
</body>
<script type="text/javascript" src="js/progress.js"></script>
</html>
